### CLIENT ###
SERVER_ADDRESS = localhost
SERVER_PORT = 1883
CLIENT_ID = trafficSimulator
QOS = 1
MSG_CNT = 1000

### SENSORS ###
# thermometer
THERM_MIN = -20
THERM_MAX = 35
THERM_PER = 1000

# hygrometer
HYGRO_MIN = 35
HYGRO_MAX = 65
HYGRO_PER = 1000

# wattmeter
WATT_MIN = 0
WATT_MAX = 800
WATT_PER = 1000

# PIR sensor
PIR_MIN = 2.2
PIR_MAX = 5.1
PIR_PER = 1000

# radar
I_MIN = 1.5
I_MAX = 3.5
I_PER = 1000
Q_MIN = 1.5
Q_MAX = 3.5
Q_PER = 1000

# door switch
DS_PER_MIN = 2000
DS_PER_MAX = 10000

# thermostat
TS_MIN = -20
TS_MAX = 35
TS_PER = 2500

# camera
# to specify multiple files separate them by comma
CAM_IMG = img.jpg, img.png, img.ppm
CAM_PER = 10000
